body
  margin: 0
  padding: 0
  font-family: 'Roboto', serif
div.menu_container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-left: 3%
  margin-right: 3%

div.menu_item
  max-width: 300px
  min-height: 500px
  img
    width: 100%
    height: 300px

div.spinner
  display: flex
  justify-content: center
  align-items: center

div.filters
  cursor: pointer
  span
    margin: 5px
  span.select
    color: lightseagreen


